# cordova-plugin-umengpush

./: .gitignore  README.md  package.json  plugin.xml
aars/: push.aar
scripts/: addcustommirror.js  android_app_name.js  android_package_name.js
src/android/: PushActivity.java  UMApplication.java  UMengPush.java  plugin.gradle
src/android/aars/: push.aar
src/ios/: AppDelegate+UmengPush.h  AppDelegate+UmengPush.m  UMengPush.h  UMengPush.m
www/: UMengPush.js
