repositories{
    jcenter()
    flatDir{
        dirs 'src/main/libs'
    }
}
dependencies {
    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    api 'com.umeng.umsdk:common:1.5.4'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    api 'com.umeng.umsdk:utdid:1.1.5.3'
    //PushSDK
    api 'com.umeng.umsdk:push:6.0.1'
    //小米Push通道
    api 'com.umeng.umsdk:xiaomi-push:3.6.17'
    //小米Push通道
    api 'com.umeng.umsdk:xiaomi-umengaccs:1.1.0'
    //华为Push通道
    api 'com.umeng.umsdk:huawei-basetb:2.6.3.305'
    api 'com.umeng.umsdk:huawei-pushtb:2.6.3.305'
    api 'com.umeng.umsdk:huawei-umengaccs:1.2.1'
    //魅族Push通道
    api 'com.umeng.umsdk:meizu-push:3.8.1'
    api 'com.umeng.umsdk:meizu-umengaccs:1.0.6'
    //oppo Push通道
    api 'com.umeng.umsdk:oppo-push:1.0.1'
    api 'com.umeng.umsdk:oppo-umengaccs:1.0.3'
    //vivo Push通道
    api 'com.umeng.umsdk:vivo-push:2.3.1'
    api 'com.umeng.umsdk:vivo-umengaccs:1.0.4'
}
 android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
 }